Minutes: 
0
y = 0; x = 200
1  
y = 21; x = 198
2 
y = 42; x = 196
3 
y = 62; x = 190
4 
y = 81; x = 183
5  
y = 100; x = 173
6 
y = 118; x = 162
7 
y = 134; x = 149
8
y = 149; x = 134
9
y = 162; x = 118
10
y = 173; x = 100
11
y = 183; x = 81
12 
y = 190; x = 62
13
y = 196; x = 42
14
y = 199; x = 21
15
y = 200; x = 0
Quardant order  2  1
                3  4
1st quardart = 320 + y; 240 - x
2nd quardant = 320 - y; 240 - x
3rd quardant = 320 - x; 240 + y
4th quardant = 320 + x; 240 + y
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Hours:
1 
y = 75; x = 130
2 
y = 130; x = 75
3 
y = 150; x = 0
