[menu]
submenu=GameConfigs, Select bootdisk settings
rem menuitem=Out, Exit
menucolor=7, 1
menudefault=Out, 120

[GameConfigs]
menuitem=Cfg000, Wing Commander II
menuitem=Cfg001, Jet Fighter 2
menuitem=Cfg002, QuickBasic with GUI
submenu=menu, Return to Previous Menu
menucolor 7, 1

[Cfg000]
DEVICE=C:\DOS\HIMEM.SYS
DEVICE=C:\DOS\EMM386.EXE RAM 2048
BUFFERS=30,0
FILES=30
DOS=HIGH,UMB
LASTDRIVE=D:
DEVICEHIGH /L:1,12048 =C:\DOS\SETVER.EXE
STACKS=9,256
DEVICEHIGH /L:1,13472 =C:\SC400\DREVERS\CDMKE.SYS /D:MSCD0001 /P:630
SHELL=C:\DOS\COMMAND.COM C:\DOS\  /p

[Cfg001]
REM Standard CONFIG.SYS file for SPECTRUM HOLOBYTE boot disks.
DEVICE=C:\DOS\HIMEM.SYS
DOS = HIGH,UMB
FILES = 30
BUFFERS = 30
STACKS = 9,256
DEVICE=C:\DOS
ram 256


[Cfg002]
DEVICE=C:\DOS\HIMEM.SYS
DEVICE=C:\DOS\EMM386.EXE RAM I=B000-B7FF
BUFFERS=10,0
FILES=40
DOS=HIGH,UMB
LASTDRIVE=Z
FCBS=1,0
DEVICEHIGH /L:2,12048 =C:\DOS\SETVER.EXE
REM BUFFERS=15,0
rem DEVICEHIGH=C:\DOS\SETVER.EXE
STACKS=0,0
SHELL=C:\DOS\COMMAND.COM C:\DOS\  /p

