-------------------------------------
BCRYPT VERSION 1.10
-------------------------------------
-------------------------------------
BCRYPT Registration Benifits
-------------------------------------

Registered users of BCRYPT recieve the following benifits;

-  OBJ code for all functions.  <Each routine in an individual OBJ>.
-  Can purchase printed documentation.
-  The latest version of BCRYPT on disk, as well as other Mountain Bay
   shareware products.
-  The next upgrade is mailed to you, preregistered and FREE.
-  Additional versions may be purchased at reduced price.
-  Printed documentation for all future versions and upgrades may be
   purchased at reduced price.
-  All other Mountain Bay shareware products can be registered at a
   reduced price.
